<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdminModelStoreContainer" CdmEntityContainer="AdminEntities">
    <EntitySetMapping Name="articulo">
      <EntityTypeMapping TypeName="AdminModel.articulo">
        <MappingFragment StoreEntitySet="articulo">
          <ScalarProperty Name="cod_barras" ColumnName="cod_barras" />
          <ScalarProperty Name="cod_asociado" ColumnName="cod_asociado" />
          <ScalarProperty Name="id_clasificacion" ColumnName="id_clasificacion" />
          <ScalarProperty Name="cod_interno" ColumnName="cod_interno" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="descripcion_corta" ColumnName="descripcion_corta" />
          <ScalarProperty Name="cantidad_um" ColumnName="cantidad_um" />
          <ScalarProperty Name="id_unidad" ColumnName="id_unidad" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="precio_compra" ColumnName="precio_compra" />
          <ScalarProperty Name="utilidad" ColumnName="utilidad" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
          <ScalarProperty Name="tipo_articulo" ColumnName="tipo_articulo" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="stock_min" ColumnName="stock_min" />
          <ScalarProperty Name="stock_max" ColumnName="stock_max" />
          <ScalarProperty Name="iva" ColumnName="iva" />
          <ScalarProperty Name="kit_fecha_ini" ColumnName="kit_fecha_ini" />
          <ScalarProperty Name="kit_fecha_fin" ColumnName="kit_fecha_fin" />
          <ScalarProperty Name="articulo_disponible" ColumnName="articulo_disponible" />
          <ScalarProperty Name="kit" ColumnName="kit" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="visible" ColumnName="visible" />
          <ScalarProperty Name="puntos" ColumnName="puntos" />
          <ScalarProperty Name="last_update_inventory" ColumnName="last_update_inventory" />
          <ScalarProperty Name="cve_producto" ColumnName="cve_producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clasificacion">
      <EntityTypeMapping TypeName="AdminModel.clasificacion">
        <MappingFragment StoreEntitySet="clasificacion">
          <ScalarProperty Name="id_clasificacion" ColumnName="id_clasificacion" />
          <ScalarProperty Name="id_clasificacion_dep" ColumnName="id_clasificacion_dep" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nivel_clasificacion" ColumnName="nivel_clasificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="direccion_proveedor">
      <EntityTypeMapping TypeName="AdminModel.direccion_proveedor">
        <MappingFragment StoreEntitySet="direccion_proveedor">
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="no_int" ColumnName="no_int" />
          <ScalarProperty Name="no_ext" ColumnName="no_ext" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="localidad" ColumnName="localidad" />
          <ScalarProperty Name="id_entidad" ColumnName="id_entidad" />
          <ScalarProperty Name="id_municipio" ColumnName="id_municipio" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="cod_postal" ColumnName="cod_postal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedor">
      <EntityTypeMapping TypeName="AdminModel.proveedor">
        <MappingFragment StoreEntitySet="proveedor">
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="rfc" ColumnName="rfc" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="nombre_contacto" ColumnName="nombre_contacto" />
          <ScalarProperty Name="tel_principal" ColumnName="tel_principal" />
          <ScalarProperty Name="tel_movil" ColumnName="tel_movil" />
          <ScalarProperty Name="e_mail" ColumnName="e_mail" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="unidad_medida">
      <EntityTypeMapping TypeName="AdminModel.unidad_medida">
        <MappingFragment StoreEntitySet="unidad_medida">
          <ScalarProperty Name="id_unidad" ColumnName="id_unidad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="cve_sat" ColumnName="cve_sat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venta">
      <EntityTypeMapping TypeName="AdminModel.venta">
        <MappingFragment StoreEntitySet="venta">
          <ScalarProperty Name="id_pos" ColumnName="id_pos" />
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="vendedor" ColumnName="vendedor" />
          <ScalarProperty Name="folio" ColumnName="folio" />
          <ScalarProperty Name="fecha_venta" ColumnName="fecha_venta" />
          <ScalarProperty Name="total_vendido" ColumnName="total_vendido" />
          <ScalarProperty Name="pago_efectivo" ColumnName="pago_efectivo" />
          <ScalarProperty Name="pago_cheque" ColumnName="pago_cheque" />
          <ScalarProperty Name="pago_vales" ColumnName="pago_vales" />
          <ScalarProperty Name="pago_tc" ColumnName="pago_tc" />
          <ScalarProperty Name="supervisor" ColumnName="supervisor" />
          <ScalarProperty Name="upload" ColumnName="upload" />
          <ScalarProperty Name="num_registros" ColumnName="num_registros" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venta_articulo">
      <EntityTypeMapping TypeName="AdminModel.venta_articulo">
        <MappingFragment StoreEntitySet="venta_articulo">
          <ScalarProperty Name="id_pos" ColumnName="id_pos" />
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="no_articulo" ColumnName="no_articulo" />
          <ScalarProperty Name="cod_barras" ColumnName="cod_barras" />
          <ScalarProperty Name="user_code_bascula" ColumnName="user_code_bascula" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="articulo_ofertado" ColumnName="articulo_ofertado" />
          <ScalarProperty Name="precio_regular" ColumnName="precio_regular" />
          <ScalarProperty Name="cambio_precio" ColumnName="cambio_precio" />
          <ScalarProperty Name="iva" ColumnName="iva" />
          <ScalarProperty Name="precio_vta" ColumnName="precio_vta" />
          <ScalarProperty Name="porcent_desc" ColumnName="porcent_desc" />
          <ScalarProperty Name="cant_devuelta" ColumnName="cant_devuelta" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="id_promo" ColumnName="id_promo" />
          <ScalarProperty Name="no_promo_aplicado" ColumnName="no_promo_aplicado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venta_cancelada">
      <EntityTypeMapping TypeName="AdminModel.venta_cancelada">
        <MappingFragment StoreEntitySet="venta_cancelada">
          <ScalarProperty Name="id_pos" ColumnName="id_pos" />
          <ScalarProperty Name="id_venta_cancel" ColumnName="id_venta_cancel" />
          <ScalarProperty Name="vendedor" ColumnName="vendedor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="total_vendido" ColumnName="total_vendido" />
          <ScalarProperty Name="pago_efectivo" ColumnName="pago_efectivo" />
          <ScalarProperty Name="pago_cheque" ColumnName="pago_cheque" />
          <ScalarProperty Name="pago_vales" ColumnName="pago_vales" />
          <ScalarProperty Name="pago_tc" ColumnName="pago_tc" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="supervisor" ColumnName="supervisor" />
          <ScalarProperty Name="upload" ColumnName="upload" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venta_cancelada_articulo">
      <EntityTypeMapping TypeName="AdminModel.venta_cancelada_articulo">
        <MappingFragment StoreEntitySet="venta_cancelada_articulo">
          <ScalarProperty Name="id_pos" ColumnName="id_pos" />
          <ScalarProperty Name="id_venta_cancel" ColumnName="id_venta_cancel" />
          <ScalarProperty Name="no_articulo" ColumnName="no_articulo" />
          <ScalarProperty Name="cod_barras" ColumnName="cod_barras" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="articulo_ofertado" ColumnName="articulo_ofertado" />
          <ScalarProperty Name="precio_regular" ColumnName="precio_regular" />
          <ScalarProperty Name="cambio_precio" ColumnName="cambio_precio" />
          <ScalarProperty Name="precio_vta" ColumnName="precio_vta" />
          <ScalarProperty Name="porcent_desc" ColumnName="porcent_desc" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>